version: "3.7"

services:
  jaeger:
    container_name: "jaeger"
    image: jaegertracing/all-in-one:latest
    environment:
      COLLECTOR_ZIPKIN_HTTP_PORT: 9411
    ports:
      - "5775/udp"
      - "6831/udp"
      - "6832/udp"
      - "16686"
      - "14268"
      - "14250"
      - "9411"
      - "5778"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.tracer.rule=Host(`tracer.${BASE_DOMAIN}`)"
      - "traefik.http.routers.tracer.entrypoints=websecure"
      - "traefik.http.routers.tracer.tls.certresolver=bizapps"
      - "traefik.http.services.tracer.loadbalancer.server.port=16686"
      - "traefik.http.services.tracer.loadbalancer.passhostheader=true"
    env_file:
      - .env